
// BASIC STYLING


// All elements down to app layout element (.docked) must have height set to prevent
//      growing off screen and resulting in scrollable area not thinking it needs to scroll
html, body, #app, .v-application--wrap, .docked
    height: 100%

html
    // TODO Could manually access idb before app loads to get colors here??
    background-color: #303030  // Don't have access to dark setting on initial load
    font-family: Roboto, sans-serif
    // Enable momentum scroll for iOS
    // WARN If this isn't set and inobounce is included, whole app will not be scrollable
    -webkit-overflow-scrolling: touch

#app
    display: flex
    justify-content: center
    align-items: center


// LOADING SCREEN


@keyframes loading
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)

svg.loading
    height: 50px
    width: 50px
    animation-name: loading
    animation-duration: 2.5s  // NOTE need to adjust steps if this changes
    animation-timing-function: steps(60)  // NOTE 60's quality close to linear, and ~1/2 CPU usage
    animation-iteration-count: infinite

svg.loading circle
    fill: transparent
    stroke: $accent


// FAILURE


.fail-splash
    // Display full screen
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    // Cover all
    z-index: 1000
    // Scroll if needed (for long error messages)
    overflow: auto
    // Style
    padding: 20px
    padding-top: 100px
    background-color: #303030
    color: #fff

    h1, h2
        text-align: center
        margin-bottom: 20px

    &.error
        background-color: $error

        pre
            white-space: pre-wrap

        .btn-wrap
            text-align: center
            padding: 20px

            button
                background-color: #ffffff
                color: $error
                border-style: none
                border-radius: 6px
                padding: 10px
                cursor: pointer
