<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='user-scalable=no, width=device-width, initial-scale=1'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>

    <!-- og:image tags required to preview image before clicking "post" on Facebook -->
    <meta property='og:image' content='https://{bucket}.s3.amazonaws.com/{hash}.jpg'>
    <meta property='og:image:width' content='{width}'>
    <meta property='og:image:height' content='{height}'>

    <title>{title}</title>
    <meta name='description' content="{description}">

    <style>
        body {{
            background-color: {bg_color};
            text-align: center;
            font-family: Roboto, sans-serif;
            padding-bottom: 100px;
            margin: 0;
        }}
        img {{
            padding: 40px 0;
            width: 100%;
            max-width: 800px;
            height: auto;
            box-sizing: border-box;
        }}
        a {{
            display: block;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
        }}
    </style>

</head>

<body>
    <a href='https://{domain}/'>
        <img src='{hash}.jpg' width={width} height={height}>
    </a>
    <a href='https://{domain}/'>{button}</a>
</body>

</html>
